# MovieAPI

./: MovieAPI.sln  README.md
MovieAPI/: Dockerfile  MovieAPI.csproj  MovieAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MovieAPI/Controllers/: MovieEndpoints.cs  MoviesController.cs
MovieAPI/DataAccess/: MovieDataAccess.cs
MovieAPI/Interfaces/: IMovieDataAccess.cs
MovieAPI/Models/: Movie.cs  Pagination.cs
MovieAPI/OutputScreenshotsAndFiles/: JSon Response on GetMoviesByTitle Page 1 Count 5.json  Json Response Movies By Genre With Pagination Sorted By Release_Date.json
MovieAPI/Properties/: launchSettings.json
MovieAPI/SqlScripts/: CreateTableMovies.sql
MovieAPI/SqlScripts/StoredProcedures/: GetMoviesByGenreGetPagination_SP.sql  GetMoviesByGenreWithOptionalPaging_SP.sql  GetMoviesByTitleGetPagination_SP.sql  GetMoviesByTitleWithOptionalPaging_SP.sql
MovieAPITests/: MovieAPITests.csproj  UnitTest1.cs
MovieAPITests/HelperClasses/: RestRequests.cs
TestMovieAPIxUnit/: NUnitTestItem1.cs  TestMovieAPIxUnit.csproj
